#ENV PRODUCTION

# APP PORT
PORT = 8080
# DATABASE CONSTANT
DB_SQUEMA = SocialNetwork
# DATA BASE COLLECTIONS
DB_USER_COLLECTION = USER_COLLECTION
DB_POSTS_COLLECTION = POSTS_COLLECTION
DB_EVENTS_COLLECTION = EVENTS_COLLECTION
DB_COMMENTS_COLLECTION = COMMENTS_COLLECTION
DB_REACTIONS_COLLECTION = REACTIONS_COLLECTION
# AUTH JWT SECRET 
SECRET = OJO POR OJO Y EL MUNDO SE QUEDARA CIEGO
# NODE MAILER CONFIGURATION 
SERVICE = gmail
EMAIL = phpserverphp@gmail.com
EMAIL_FRIENDLY = BaskBook Teams 
PASSWORD = php123php
#CLIENT INFO
URL_CLIENT_RECOVERY_PASSWORD = http://localhost:3000/recovery